{
  "name": "fend-project-memory-game",
  "version": "1.0.0",
  "description": "## Table of Contents",
  "main": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesDBartlett/fend-project-memory-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesDBartlett/fend-project-memory-game/issues"
  },
  "homepage": "https://github.com/JamesDBartlett/fend-project-memory-game#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-exec": "^3.0.1"
  }
}
